<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head></head><body>


<h1>Student Advising</h1>

<p>My goal is to include undergraduate and graduate students in my research whenever possible. If you are a student looking to work with me on a research project, please <a href="mailto:dxkvse@rit.edu?Subject=Student%20Research" target="_top">e-mail me</a>. </p>

<p>My expectations are:
<ul>
  <li>Bi-weekly meetings.</li>
  <li>An end of term report, which may or may not be directed towards a specific conference.</li>
  <li>Regular deliverables which may include code, documentation, analysis, or writing.</li>
  <li><b>Your Best Effort:</b> Research is difficult. It is typically a long and difficult process where results are not immediate. Be prepared to do your best work, and put in the necessary time to achieve quality results.</li>

  <!--
  <li></li>
  -->

</ul>

</p>


</body></html>